
# PRISMA variables
DATABASE_URL="mysql://username:password@host:port/db_name"

# SERVER refernce 
SERVER_BASE_URL="server base url"

# AUTH service 
REDIRECT_URL="where you wanna redirect after user login with google"
JWT_SECRET="jwt secret here"
JWT_EXPIRES_IN = "enter token expiresIn time here"
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"



